<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload</title>
</head>
<body>
    <h2>Enter your Image Below:</h2>
    <span>Image:</span>
    <input type="file"  id="file" multiple accept="image/*,text/*,application/pdf,application/json,.doc,.docx,.xls,.xlsx,.zip">
    <br>
    <button onclick="submit()" style="margin: 50px;" id ='btn'>Upload</button>

    <h2>See your Image Details:</h2>

    <p id="outarea"></p>

</body>
</html>